token literal names:
null
'('
')'
':'
','
'['
']'
';'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'var'
'int'
'bool'
'float'
'char'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'func'
'endfunc'
'return'
'read'
'write'
'array'
'of'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ASSIGN
E
NE
GE
LE
GT
LT
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
VAR
INT
BOOL
FLOAT
CHAR
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
ARRAY
OF
BOOLVAL
INTVAL
FLOATVAL
CHARVAL
ID
STRING
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ASSIGN
E
NE
GE
LE
GT
LT
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
VAR
INT
BOOL
FLOAT
CHAR
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
RETURN
READ
WRITE
ARRAY
OF
BOOLVAL
INTVAL
FLOATVAL
CHARVAL
ID
STRING
ESC_SEQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 267, 10, 43, 3, 44, 6, 44, 270, 10, 44, 13, 44, 14, 44, 271, 3, 45, 6, 45, 275, 10, 45, 13, 45, 14, 45, 276, 3, 45, 3, 45, 7, 45, 281, 10, 45, 12, 45, 14, 45, 284, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 289, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 295, 10, 47, 12, 47, 14, 47, 298, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 303, 10, 48, 12, 48, 14, 48, 306, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 317, 10, 50, 12, 50, 14, 50, 320, 11, 50, 3, 50, 5, 50, 323, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 330, 10, 51, 13, 51, 14, 51, 331, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 50, 101, 51, 3, 2, 9, 4, 2, 41, 41, 94, 94, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 344, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 152, 3, 2, 2, 2, 45, 154, 3, 2, 2, 2, 47, 156, 3, 2, 2, 2, 49, 160, 3, 2, 2, 2, 51, 164, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 175, 3, 2, 2, 2, 57, 180, 3, 2, 2, 2, 59, 183, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 217, 3, 2, 2, 2, 73, 222, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 254, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 274, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 299, 3, 2, 2, 2, 97, 309, 3, 2, 2, 2, 99, 312, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 60, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 93, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 61, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 121, 7, 63, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 124, 7, 63, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 127, 7, 63, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 130, 7, 63, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 64, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 102, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 116, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 118, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 42, 3, 2, 2, 2, 152, 153, 7, 49, 2, 2, 153, 44, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 46, 3, 2, 2, 2, 156, 157, 7, 120, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 116, 2, 2, 159, 48, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 118, 2, 2, 163, 50, 3, 2, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 110, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 54, 3, 2, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 116, 2, 2, 179, 56, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 104, 2, 2, 182, 58, 3, 2, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 112, 2, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 62, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 104, 2, 2, 198, 64, 3, 2, 2, 2, 199, 200, 7, 121, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 103, 2, 2, 204, 66, 3, 2, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 113, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 102, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 103, 2, 2, 216, 70, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 101, 2, 2, 221, 72, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 102, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 101, 2, 2, 229, 74, 3, 2, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 112, 2, 2, 236, 76, 3, 2, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 102, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 7, 121, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 103, 2, 2, 247, 80, 3, 2, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 123, 2, 2, 253, 82, 3, 2, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 104, 2, 2, 256, 84, 3, 2, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 119, 2, 2, 260, 267, 7, 103, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 117, 2, 2, 265, 267, 7, 103, 2, 2, 266, 257, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 86, 3, 2, 2, 2, 268, 270, 4, 50, 59, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 88, 3, 2, 2, 2, 273, 275, 4, 50, 59, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 7, 48, 2, 2, 279, 281, 4, 50, 59, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 90, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 7, 41, 2, 2, 286, 289, 10, 2, 2, 2, 287, 289, 5, 97, 49, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 41, 2, 2, 291, 92, 3, 2, 2, 2, 292, 296, 9, 3, 2, 2, 293, 295, 9, 4, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 94, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 7, 36, 2, 2, 300, 303, 5, 97, 49, 2, 301, 303, 10, 5, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 96, 3, 2, 2, 2, 309, 310, 7, 94, 2, 2, 310, 311, 9, 6, 2, 2, 311, 98, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 7, 49, 2, 2, 314, 318, 3, 2, 2, 2, 315, 317, 10, 7, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 7, 15, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 50, 2, 2, 327, 100, 3, 2, 2, 2, 328, 330, 9, 8, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 51, 2, 2, 334, 102, 3, 2, 2, 2, 14, 2, 266, 271, 276, 282, 288, 296, 302, 304, 318, 322, 331, 3, 8, 2, 2]