T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
E=9
NE=10
GE=11
LE=12
GT=13
LT=14
AND=15
OR=16
NOT=17
PLUS=18
MINUS=19
MUL=20
DIV=21
MOD=22
VAR=23
INT=24
BOOL=25
FLOAT=26
CHAR=27
IF=28
THEN=29
ELSE=30
ENDIF=31
WHILE=32
DO=33
ENDWHILE=34
FUNC=35
ENDFUNC=36
RETURN=37
READ=38
WRITE=39
ARRAY=40
OF=41
BOOLVAL=42
INTVAL=43
FLOATVAL=44
CHARVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'!='=10
'>='=11
'<='=12
'>'=13
'<'=14
'and'=15
'or'=16
'not'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'var'=23
'int'=24
'bool'=25
'float'=26
'char'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'while'=32
'do'=33
'endwhile'=34
'func'=35
'endfunc'=36
'return'=37
'read'=38
'write'=39
'array'=40
'of'=41
